apiVersion: v1
kind: ConfigMap
metadata:
  name: cassandra-configmap
data:
  heap_newsize: 128M
  max_heap_size: 1024M
  cassandra_cluster_name: ChatCluster
  cassandra_cql_port_number: "9042"
  cassandra_datacenter: dc1
