apiVersion: cloud.google.com/v1beta1
kind: BackendConfig
metadata:
  name: flink-backend-config
spec:
  healthCheck:
    checkIntervalSec: 30
    timeoutSec: 30
    type: HTTP
    requestPath: /
    port: 8081
